(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 01:28:02 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.008:0.008:0.008))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.005:0.005:0.005))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.004:0.004:0.004))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.003:0.003:0.003))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.002:0.002:0.002))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.007:0.007:0.007))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.006:0.006:0.006))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.005:0.005:0.005))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.004:0.004:0.004))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.003:0.003:0.003))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.002:0.002:0.002))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.007:0.007:0.007))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.001:0.001:0.001))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.006:0.006:0.006))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.006:0.006:0.006))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.045:0.045:0.045))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.036:0.036:0.036))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.033:0.033:0.033))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.031:0.031:0.031))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.028:0.028:0.028))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.026:0.026:0.026))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.025:0.025:0.025))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.024:0.024:0.024))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.023:0.023:0.023))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.022:0.022:0.022))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.021:0.021:0.021))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.020:0.020:0.020))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.019:0.019:0.019))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.018:0.018:0.018))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.017:0.017:0.017))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.016:0.016:0.016))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.015:0.015:0.015))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.014:0.014:0.014))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.013:0.013:0.013))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.012:0.012:0.012))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.011:0.011:0.011))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.010:0.010:0.010))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.009:0.009:0.009))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.008:0.008:0.008))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.007:0.007:0.007))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.041:0.041:0.041))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.040:0.040:0.040))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.039:0.039:0.039))
   )
  )
 )
)
