(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 10 01:28:19 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT mprj.user_proj_example_1.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_10.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_13.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_14.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_15.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_16.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_17.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_18.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_19.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_2.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_20.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_21.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_22.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_23.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_24.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_25.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_26.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_27.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_28.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_29.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_3.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_30.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_31.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_32.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_33.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_34.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_35.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_36.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_37.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_38.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_39.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_4.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_40.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_41.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_42.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_43.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_44.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_45.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_46.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_47.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_48.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_49.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_5.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_50.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_51.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_52.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_53.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_54.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_55.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_56.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_57.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_58.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_59.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_6.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_60.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_61.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_62.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_63.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_64.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.ZN la_data_out[8] (0.000:0.000:0.000))
   )
  )
 )
)
